@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    height: 100%;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.header .logo{
    font-size: 1.5rem;
    text-decoration: none;
    color: #000;
}


.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    padding: 1.5rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    background: #fff;
}

  
  .header .navbar a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #000;
    margin: 0 1rem;
  }


.swiper-container {
    width: 100%;
    height: 100%;
}


.section{
    grid-template-rows: minmax(100vh, 1fr);
    width: 100%;
    height: 100vh;    
}


.home {
    background-color: #ffffff;
}

.about {
    background-color: #1c1c1c;
}

.services {
    background-color: #ffffff;
}

.projects {
    background-color: #1c1c1c;
}

.contact {
    background-color: #ffffff;
}

.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(100vh, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
    width: 100%;
    height: 100vh;
}

.home .left{
    padding-left: 3rem;
}

.home .left h1{
    font-size: 4rem;
    font-weight: 500;
}

.home .left p{
    font-size: 1.5rem;
    margin-top: 2rem;
}

.home .right{
    width: 100%;
    height: 100%;
    background-color: #E11D48;
}
